//noinspection GradleCompatible
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.jshdev.jack.csgo_map_callouts"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
        resConfigs "en"

    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        debug {
            minifyEnabled true
            shrinkResources true
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services:10.0.1'
    testCompile 'junit:junit:4.12'
}



